name = NextEuropa webtools
description = Provides webtools block type
core = 7.x
package = NextEuropa
dependencies[] = bean
dependencies[] = bean_admin_ui
dependencies[] = diff
dependencies[] = field_group
dependencies[] = file
dependencies[] = link
dependencies[] = nexteuropa_core
dependencies[] = nexteuropa_json_field
dependencies[] = text
dependencies[] = wysiwyg
dependencies[] = views
dependencies[] = nexteuropa_token_ckeditor
dependencies[] = nexteuropa_metatags
configure = admin/config/services/webtools
features[bean_type][] = webtools
features[ctools][] = bean_admin_ui:bean:5
features[ctools][] = field_group:field_group:1
features[features_api][] = api:2
features[field_base][] = field_custom_js_file
features[field_base][] = field_custom_js_link
features[field_base][] = field_custom_js_status
features[field_base][] = field_json_object
features[field_group][] = group_custom_js_settings|bean|webtools|form
features[field_instance][] = bean-webtools-field_custom_js_file
features[field_instance][] = bean-webtools-field_custom_js_link
features[field_instance][] = bean-webtools-field_custom_js_status
features[field_instance][] = bean-webtools-field_json_object
