diff --git a/apachesolr.index.inc b/apachesolr.index.inc
index 58b535b..15768f9 100644
--- a/apachesolr.index.inc
+++ b/apachesolr.index.inc
@@ -627,7 +627,6 @@ function _apachesolr_index_get_next_set_query($env_id, $entity_type) {
   $query = db_select($table, 'aie')
     ->fields('aie')
     ->condition('aie.bundle', $bundles)
-    ->condition('aie.status', 1)
     ->condition(db_or()
       ->condition('aie.changed', $last_changed, '>')
       // Tie breaker for entities that were changed at exactly
diff --git a/apachesolr.module b/apachesolr.module
index e88e103..3cdeb0f 100644
--- a/apachesolr.module
+++ b/apachesolr.module
@@ -2070,13 +2070,28 @@ function apachesolr_get_indexer_table($type) {
  * Delete the entity's entry from a fictional table of all entities.
  */
 function apachesolr_entity_delete($entity, $entity_type) {
+  if (!apachesolr_entity_should_index($entity, $entity_type)) {
+    return;
+  }
   list($entity_id) = entity_extract_ids($entity_type, $entity);
 
   if (apachesolr_entity_should_index($entity, $entity_type)) {
     // Get all environments and delete it from their table and index
     $environments = apachesolr_load_all_environments();
-    foreach ($environments as $environment) {
-      apachesolr_remove_entity($environment['env_id'], $entity_type, $entity_id);
+    
+    if (empty($environments)) {
+      return;
+    }
+  
+    if (variable_get('apachesolr_delay_removals', false)) {
+      // Mark for later removal from the Solr index.
+      apachesolr_mark_entity_for_removal($entity_type, $entity_id);
+    }
+    else {
+      // Immediately remove from the Solr index.
+      foreach ($environments as $environment) {
+        apachesolr_remove_entity($environment['env_id'], $entity_type, $entity_id);
+      }
     }
   }
 }
@@ -2100,14 +2115,29 @@ function apachesolr_remove_entity($env_id, $entity_type, $entity_id) {
       ->execute();
   }
   else {
-    // Set status 0 so we try to delete from the index again in the future.
-    db_update($indexer_table)
-      ->condition('entity_id', $entity_id)
-      ->fields(array('changed' => REQUEST_TIME, 'status' => 0))
-      ->execute();
+    // Try to delete from the index again in the future.
+    apachesolr_mark_entity_for_removal($entity_type, $entity_id);
   }
 }
 
+/**
+ * Marks a specific entity for later removal.
+ *
+ * @param string $entity_type
+ * @param string $entity_id
+ */
+function apachesolr_mark_entity_for_removal($entity_type, $entity_id) {
+  module_load_include('inc', 'apachesolr', 'apachesolr.index');
+
+  $indexer_table = apachesolr_get_indexer_table($entity_type);
+
+  db_update($indexer_table)
+    ->condition('entity_type', $entity_type)
+    ->condition('entity_id', $entity_id)
+    ->fields(array('changed' => REQUEST_TIME, 'status' => 0))
+    ->execute();
+}
+
 /**
  * Returns array containing information about node fields that should be indexed
  */
