/vendor/jasig/phpcas/source/CAS/Client.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/vendor/jasig/phpcas/source/CAS/Client.php b/vendor/jasig/phpcas/source/CAS/Client.php
index 0895c86b53..123c862f1e 100644
--- a/vendor/jasig/phpcas/source/CAS/Client.php
+++ b/vendor/jasig/phpcas/source/CAS/Client.php
@@ -1610,7 +1610,7 @@ private function _wasPreviouslyAuthenticated()
      *
      * @return void
      */
-    public function redirectToCas($gateway=false,$renew=false)
+    public function redirectToCas($gateway=false,$renew=true)
     {
         phpCAS::traceBegin();
         $cas_url = $this->getServerLoginURL($gateway, $renew);
